<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kumazawakento.digitalpamphlet.MainPageFragment">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <Button
                android:text="Simple"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:id="@+id/button_simpleact"
                android:layout_weight="1"
                android:background="#10100000"/>

            <Button
                android:text="Tab"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:id="@+id/button_tabact"
                android:layout_weight="1"
                android:background="#10100000"/>


            <Button
                android:text="test"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:id="@+id/button_test"
                android:layout_weight="1"
                android:background="#10100000"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <Button
                android:text="twitter"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:id="@+id/button_twitter"
                android:layout_weight="1"
                android:background="#10100000"/>

            <Button
                android:text="official site"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:id="@+id/button_official"
                android:layout_weight="1"
                android:background="#10100000"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/textView"
        android:layout_gravity="bottom"/>

</FrameLayout>
