<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kumazawakento.digitalpamphlet.TabFragmentTime">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="TIME TABLE"
                android:textSize="30dp"
                android:layout_gravity="left"
                android:layout_weight="2"/>

            <Switch
                android:text=""
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/switch1"
                android:layout_weight="1"
                android:textOff="晴"
                android:textOn="雨"
                android:checked="false" />

        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/day1_hare"
            android:id="@+id/imageView1"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/day2_hare"
            android:id="@+id/imageView2"
            android:layout_weight="1"/>


    </LinearLayout>

</FrameLayout>
